.FormBody{
    background-color: #880000;
}

#contactform{
    margin-top: 200px;
    max-width:100%;
    width: 500px;
    display: block;
    margin: 0 auto;
    border: 3px solid #666;
    padding:20px ;
    background-color: #ffffb3;
}

#contactform button{
    width: 100%;
    background: #880000;
    color: #ffffb3;
    font-weight: bold;
    border: none;
    cursor: pointer;
    padding: 10px;
    border-radius: 55px;

}

#contactform button:hover {
    width: 100%;
    background: #ff9494;
    color: #880000;
    font-weight: bold;
    border: none;
    cursor: pointer;
    padding: 10px;
    border-radius: 55px;

}

#loadergif{
    display: none;
}

#overlay{
    position: fixed;
    z-index:999;
    background: url('media/loader.gif') rgba(0,0,0,0.3);
    background-repeat: no-repeat;
    background-position: center center;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: none;
}

#MustFill{
    font-weight: bold;
    color: red;
}

#fieldseti{
    border: 2px;
}

#Religious_affiliation_title{
    color:#880000 ;
}